
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\App.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\Brushes\AccentBorder.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\Brushes\ApplicationBackground.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\Brushes\ApplicationRed.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\Brushes\ButtonBackground.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\Brushes\DarkHighlight.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\Brushes\DefaultText.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\Brushes\MouseOverHighlight.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\Brushes\SectionBackground.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\DefaultControlStyles\ContextMenu.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\DefaultControlStyles\ListView.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\NamedControlStyles\ApplicationControlButtonStyle.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\NamedControlStyles\ContextMenuSeparator.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\DefaultControlStyles\Menu.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\DefaultControlStyles\MenuItem.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\DefaultControlStyles\ScrollViewer.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\MainWindow.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\NamedControlStyles\ControlButtonStyle.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\NamedControlStyles\NextButtonStyle.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\NamedControlStyles\PlayButtonStyle.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\NamedControlStyles\PlayPauseMenuItem.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\NamedControlStyles\PreviousButtonStyle.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\NamedControlStyles\SongListContextMenuItemStyle.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\NamedControlStyles\TitleTextStyle.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\ResourceDictionaries\TextBoxDictionary.xaml;;
FC:\Dev\MediaPlayer\MediaPlayer.UserInterface\View\SongInfoWindow.xaml;;

